{
  "serverlessConsole.services": [
    {
      "type": "dynamodb",
      "title": "ServerlessAuthStack-table",
      "tableName": "ServerlessAuthStack-table",
      "awsProfile": "default",
      "region": "us-east-1"
    },
    {
      "type": "cloudformation",
      "title": "Auth",
      "timeOffsetInMs": 0,
      "awsProfile": "default",
      "stacks": [
        {
          "region": "us-east-1",
          "stackName": "ServerlessAuthStack",
          "stage": "dev"
        }
      ]
    }
  ]
}
